# spring JPA
spring.jpa.open-in-view = false

# http request handling
server.error.include-stacktrace = never

# logging
logging.level.web = DEBUG

# OCN Node
ocn.node.dev = true
ocn.node.signatures = false
ocn.node.url = http://localhost:8080
ocn.node.apikey = randomkey
ocn.node.web3.provider = https://volta-rpc.energyweb.org/
ocn.node.web3.contracts.registry = 0xd57595D5FA1F94725C426739C449b15D92758D55
ocn.node.web3.contracts.permissions = 0x520896B666fCcDb6458D4eC5C1FdD0D6d9EB97A3
